spring.application.name=zuul-server
server.port=8090

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.personas.service-id=servicio-personas
zuul.routes.personas.path=/api/personas/**
